<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="70.0" prefWidth="185.0" text="자리이동" wrapText="true">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="50.0" layoutY="204.0" prefHeight="36.0" prefWidth="551.0" text="핸드폰 번호 뒷번호 8자리를 입력하세요." textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField layoutX="50.0" layoutY="259.0" prefHeight="70.0" prefWidth="551.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" layoutX="52.0" layoutY="779.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" text="이전으로" />
      <Button contentDisplay="CENTER" layoutX="399.0" layoutY="779.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" text="다음으로" />
   </children>
</AnchorPane>
