<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myMain.seatViewController">
   <children>
      <Label alignment="CENTER" layoutX="218.0" layoutY="14.0" prefHeight="29.0" prefWidth="214.0" style="-fx-border-color: black; -fx-font-weight: bold;" text="table" textAlignment="CENTER" textFill="#a11919">
         <font>
            <Font name="Ink Free" size="28.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="61.0" prefHeight="407.0" prefWidth="623.0">
         <children>
            <VBox layoutY="14.0" prefHeight="407.0" prefWidth="623.0" style="-fx-border-color: black;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="542.0" spacing="30.0">
                     <children>
                        <Button fx:id="s1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="1" />
                        <Button fx:id="s2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="2" />
                        <Button fx:id="s3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="3" />
                        <Button fx:id="s4" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="4" />
                        <Button fx:id="s5" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="5" />
                        <Button fx:id="s6" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="6" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="50.0" prefHeight="100.0" prefWidth="542.0" spacing="30.0">
                     <children>
                        <Button fx:id="s7" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="7" />
                        <Button fx:id="s8" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="8" />
                        <Button fx:id="s9" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="9" />
                        <Button fx:id="s10" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="10" />
                        <Button fx:id="s11" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="11" />
                        <Button fx:id="s12" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="12" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="542.0" spacing="30.0">
                     <children>
                        <Button fx:id="s13" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="13" />
                        <Button fx:id="s14" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="14" />
                        <Button fx:id="s15" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="15" />
                        <Button fx:id="s16" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="16" />
                        <Button fx:id="s17" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="17" />
                        <Button fx:id="s18" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="18" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="542.0" spacing="30.0">
                     <children>
                        <Button fx:id="s19" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="19" />
                        <Button fx:id="s20" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="20" />
                        <Button fx:id="s21" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="21" />
                        <Button fx:id="s22" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="22" />
                        <Button fx:id="s23" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="23" />
                        <Button fx:id="s24" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="50.0" prefWidth="50.0" text="24" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Line endX="521.0" layoutX="115.0" layoutY="502.0" startX="-100.0" />
      <Line endX="-100.0" endY="350.0" layoutX="416.0" layoutY="528.0" startX="-100.0" />
      <TextArea layoutX="18.0" layoutY="558.0" prefHeight="300.0" prefWidth="283.0" text="1.Please keep your seat clean&#10;&#10;2.One seat , One Drink&#10;&#10;3.Do not make noise" />
      <Text layoutX="120.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manual" textAlignment="CENTER" wrappingWidth="78.44140625" />
      <Text layoutX="432.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="결제정보" textAlignment="CENTER" wrappingWidth="78.44140625" />
      <TextField fx:id="member_id_field" layoutX="424.0" layoutY="600.0" />
      <TextField fx:id="seatInfo" layoutX="424.0" layoutY="683.0" />
      <Label layoutX="335.0" layoutY="605.0" text="member_id" />
      <Label layoutX="337.0" layoutY="688.0" prefHeight="19.0" prefWidth="78.0" text="seat" />
      <Button layoutX="496.0" layoutY="796.0" mnemonicParsing="false" onAction="#seatNext" prefHeight="29.0" prefWidth="100.0" text="next&gt;" />
      <Button layoutX="367.0" layoutY="796.0" mnemonicParsing="false" onAction="#prevBtn" prefHeight="29.0" prefWidth="100.0" text="&lt;prev" />
      <Button fx:id="s110" layoutX="18.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: orange; -fx-border-color: black;" text="1" />
      <Button fx:id="s1101" layoutX="105.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonSelect" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #D3D3D3; -fx-border-color: black;" text="1" />
      <Label layoutX="48.0" layoutY="18.0" prefHeight="19.0" prefWidth="58.0" text="사용중" />
      <Label layoutX="135.0" layoutY="18.0" prefHeight="19.0" prefWidth="78.0" text="사용가능" />
      <Label layoutX="335.0" layoutY="645.0" prefHeight="19.0" prefWidth="82.0" text="Time" />
      <TextField fx:id="member_time_info" layoutX="424.0" layoutY="640.0" />
   </children>
</Pane>
